APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VUvBvqOu+VEM940gxYIEfGV3myruW5GYK4RY6KoYJ2I=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=donations
DB_USERNAME=root
DB_PASSWORD=doesntmatter

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DONATEPAY_API_KEY=#Put it here

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
